<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>LOGIN PAGE</title>

    <style>
        div.box-1{
            float: left;
            height: 300px;
            width: 300px;
            font-size: 22px;
            background-color:#eef0ed;
            margin:70px 0px 0px 200px;
            border-radius:20px;
            padding:0px;
            box-shadow: 5px 10px 8px 10px  #888888;
        }
        .btn-outline-success{
               color:white;
               background-color:#3127f2;
               margin:18px 0px 0px 100px;
               border-radius:14px;
               padding:3px 10px;
               font-size:20px;

        }
        .inpt{
                height:28px;
                width:200px;
                margin-left:10px;
                margin-top:20px;
                border:inset 1.8px #724ae0;
                border-radius:7px;
        }
        .inpt1{
                height:28px;
                 width:200px;
                 margin-left:10px;
                 margin-top:40px;
                 border:inset 1.8px #724ae0;
                 border-radius:7px
        }
        .box2{
            float:right;
            height:500px;
            width: 240px;
            background-color: yellow;
            margin: 70px 400px 0px 0px;
            background-color:#eef0ed;
            box-shadow: 5px 10px 8px 10px  #888888;
            border-radius:20px;
        }
    </style>

</head>
<body>

  <div class="box-1">
       <span style="color:#3127f2;margin-left:120px;margin-top:-10px;">LOGIN</span>
        <span class="btn btn-primary btn-sm" style="margin:0px 0px 0px 70px;background-color:#7672d6;
                 font-size:14px;padding:-5px;"  id="close">X</span>
            
    <img src="use.png" height="24px" width="24px" style="margin:-6px 0px 0px 40px ">
    <input type="text" placeholder="username"  class="inpt1"  style="font-size:20px;">

    <img src="lock.webp" height="24px" width="24px" style="margin:-6px 0px 0px 40px ">
    <input type="password" placeholder="password"  class="inpt1"  style="font-size:20px;"><br>

   <input type="checkbox" style="margin:30px 0px 0px 20px"><span style="color:#777a7a;font-size:15px;
                  margin:0px 0px 0px 2px" >remember me</span>

   <input type="checkbox" style="margin:30px 0px 0px 20px"><span style="color:#777a7a;font-size:15px;
                  margin:0px 0px 0px 2px" >forgot password</span>

     <button  class=" btn-outline-success">LOGIN</button>
</div>


<div class="box2">
    <p style="color:#3127f2;margin:10px 0px 0px 50px;font-size: 20px;">REGISTRATION</p>
    <span class="btn btn-primary btn-sm" style="margin:-70px 0px 0px 200px;background-color:#7672d6;
    font-size:14px;padding:-10px;">X</span>
    <input type="text" placeholder="First Name"  class="inpt">
    <input type="text" placeholder="Last Name" class="inpt">
    <input type="text" placeholder="User Name" class="inpt">
    <input type="email" placeholder="Enter your email" class="inpt">
    <input type="password" placeholder="Passoword" class="inpt">
    <input type="password" placeholder="Confirm Passoword"  class="inpt">
    <input type="checkbox" style="margin:30px 0px 0px 20px"><span style="color:#777a7a;font-size:15px;
              margin:0px 0px 0px 2px">Subscribe to News letter</span>
     <button  class=" btn-outline-success" style="margin:17px 0px 0px 10px">Register</button>
     <button  class=" btn-outline-success" style="margin:17px 0px 0px 30px">Cancel</button>
</div>


<div class="box-1" style="height:170px;">

    <span class="btn btn-primary btn-sm" style="margin:0px 0px 0px 260px;background-color:#7672d6;
    font-size:14px;padding:-5px;">X</span>

    <p style="color:#8f37db;margin:10px 0px 0px 30px;font-size:21px;">You are not a member ?</p>
    <button  class=" btn-outline-success" style="margin:30px 0px 100px 70px">Register Now</button>
 

</div>


</body>
</html>

